# Database
POSTGRES_HOST=db
POSTGRES_DB=backend
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Settings config
DEBUG=
SECRET_KEY=

# Admin init
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=

# Redis
REDIS_URL=redis://redis:6379/0

# Allowed hosts
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:8000,http://127.0.0.1
